<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Liri | Landing page</title>
	<!-- Framerwork CSS Material Design -->
	<link rel="stylesheet" href="css/materialize.css">
	<!-- Framework CSS Foundation -->
	<link rel="stylesheet" href="css/foundation.css" />
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/icons.css">
	<link rel="stylesheet" href="css/normalize.css">
	<!-- Framework Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <!-- Framework Animate.CSS -->
    <link rel="stylesheet" href="css/animate.css">
	<script src="lib/vendor/modernizr.js"></script>
</head>
<body>
	<!-- Menu -->
	<header class="menu z-depth-4">
		<nav>
			<div class="nav-wrapper light-blue darken-1">
				<a href="#welcome" class="logo">Liri</a>
				
				<!-- Logo IMG -->
				<!--<a href="#welcome" class="logo">
					<img src="img/liri-logo-white.png" alt="">
				</a> -->
					
				<ul class="menu_cont right">
					<li><a href="#features">Features</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>
		</nav>
	</header> <!-- end Menu -->
	<!-- Welcome -->
	<div class="row welcome">
		<div class="large-6 columns white-text wow fadeInDown" data-wow-delay=".5s">
			<h3>Welcome to Liri</h3>
			<blockquote><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus quasi repellendus porro, a quia. Laborum impedit, explicabo commodi. Incidunt minima minus doloribus vel adipisci, totam aperiam explicabo esse accusamus voluptas!</p></blockquote>
			<!-- Social icons -->
			<di class="large-6">
				<a href="#"><i class="small icon-facebook2"></i></a>
			</di>
			<di class="large-6">
				<a href="#"><i class="small icon-twitter2"></i></a>
			</di>
			<di class="large-6">
				<a href="#"><i class="small icon-dribbble2"></i></a>
			</di>
			<di class="large-6">
				<a href="#"><i class="small icon-vimeo2"></i></a>
			</di>
			<di class="large-6">
				<a href="#"><i class="small icon-linkedin"></i></a>
			</di> <!-- end Social icons -->
		</div>
		<!-- First Form -->
		<div class="large-6 columns form_cont  white z-depth-3 wow fadeInRight" data-wow-delay="1s">
			<form classs="col s12">
				<!-- Name -->
				<div class="row">
					<div class="input-field col s12">
						<input id="name" type="text" class="validate">
	          			<label for="name">Your Name</label>
					</div>
				</div> <!-- end Name -->

				<!-- First Email -->
				<div class="row">
					<div class="input-field col s12">
						<input id="email" type="email" class="validate">
						<label for="email">Email</label>
					</div>
				</div> <!-- end First Email -->

				<!-- Phone and Birthdate -->
				<div class="row">
					<!-- Phone -->
					<div class="input-field col s6">
						<input id="icon_telephone" type="tel" class="validate">
						<label for="icon_telephone">Telephone</label>
					</div><!-- end Phone -->

					<!-- Birthdate -->
					<div class="input-field col s6">
						<input id="date" type="date" class="datepicker">
						<label for="date">Birthdate</label>
					</div> <!-- end Birthdate -->
				</div>
				<!-- Submit Button -->
				<button class="btn-flat waves-effect waves-teal red-text" type="submit" name="action">Submit</button>
			</form>
		</div> <!-- end First Form -->

	</div> <!-- end Welcome -->

		<!-- Image | Parallax -->
		<div id="welcome" class="parallax-container black-img">
			<div class="parallax">
				<img src="img/photo-1.jpg" alt="">
			</div>
		</div> <!-- end Parallax -->

	<div class="row">
			
		<!-- Features Header -->
		<div id="features" class="large-12 columns center-align features light-blue-text text-darken-3 blue-grey lighten-5">
			<h2>Features</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		
		</div> <!-- end Features Header -->
		<!-- Info Features -->
		<div class="row blue-grey lighten-4">

			<!-- Features | Left -->
			<div class=" small-12 medium-3 large-3 columns box1 light-blue-text text-darken-3 f_left">
				<div class="large-12 columns">
					<div class="info_f wow fadeInLeft" data-wow-delay=".5s">
						<h3>Quantum</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>

					<div class="info_f wow fadeInLeft" data-wow-delay=".7s">
						<h3>Quantum</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo quaerat, obcaecati possimus sit distinctio soluta.</p>
					</div>

				</div>
			</div> <!-- end Features | Left -->

			<!-- Features | Image Center -->
			<div class="medium-6 large-6 columns box1">
				<figure class="wow fadeInUp" data-wow-delay="1s">
					<img class="img_size" src="img/compu.png" alt="">
				</figure>
			</div> <!-- end Features | Image Center -->

			<!-- Features | Right -->
			<div class="small-12 medium-3 large-3 columns box1 light-blue-text text-darken-3 f_right">
				<div class="large-12 columns">
					<div class="info_f wow fadeInRight" data-wow-delay=".7s">
						<h3>Quantum</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo quaerat, obcaecati.</p>
					</div>

					<div class="info_f wow fadeInRight" data-wow-delay=".5s">
						<h3>Quantum</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>

					
				</div>
			</div> <!-- end Features | Right -->
		</div> <!-- end Info Features -->

		<!-- Clients -->
		<div class="row blue-grey lighten-3 center clients">
			<div class="medium-3 large-3 columns">
				<figure class="wow fadeInDown" data-wow-delay=".5s">
					<img src="img/logo-1.png" alt="">
				</figure>
			</div>
			<div class="medium-3 large-3 columns">
				<figure class="wow fadeInDown" data-wow-delay=".7s">
					<img src="img/logo-2.png" alt="">
				</figure>
			</div>
			<div class="medium-3 large-3 columns">
				<figure class="wow fadeInDown" data-wow-delay=".9s">
					<img src="img/logo-3.png" alt="">
				</figure>
			</div>
			<div class="medium-3 large-3 columns">
				<figure class="wow fadeInDown" data-wow-delay="1s">
					<img src="img/logo-4.png" alt="">
				</figure>
			</div>
		</div> <!-- en Clients -->
		
		<!-- About -->
		<div id="about" class="large-12 columns  white-text center red lighten-1 about">
			<h2>About us</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic qui rem, aspernatur nemo quo recusa	ndae quae minus sed nostrum aperiam eaque ex assumenda praesentium, fuga, distinctio omnis natus architecto ea.</p>
		</div> <!-- end About -->
			
		<!-- Social | Slide -->
		<div class="large-12 columns blue-grey lighten-4 slide_clients valign-wrapper">
			<div id="owl-demo" class="owl-carousel owl-theme wow bounceInLeft" data-wow-delay=".5s">
				<!-- Quote -->
				<div class="item">
					<div class="small-12 medium-12 large-3 columns quote">
						<i class="medium icon-quotes-left"></i>
					</div>
					<!-- Client Comment -->
					<div class="medium-12 large-6 columns center">
						<h4>Great item and i am so happy with the customer service , great environment and a lovely experience</h4>
						<span>Charlotte Sellers, CEO and Founder</span>
					</div> <!-- end Client Comment -->

					<!-- Photo Client | Profile -->
					<div class="medium-12 large-3 columns center">
						<figure class="profile">
							<img src="img/p-1.jpg" width="150px" height="auto" alt="">
						</figure>
					</div> <!-- end Photo Client -->
				</div>
				<div class="item">
					<div class="small-12 large-3 columns quote">
						<i class="medium icon-quotes-left"></i>
					</div>
					<!-- Client Comment -->
					<div class="medium-12 large-6 columns center">
						<h4>Great item and i am so happy with the customer service , great environment and a lovely experience</h4>
						<span>Charlotte Sellers, CEO and Founder</span>
					</div> <!-- end Client Comment -->

					<!-- Photo Client | Profile -->
					<div class="medium-12 large-3 columns center">
						<figure class="profile">
							<img src="img/p-2.jpg" width="150px" height="auto" alt="">
						</figure>
					</div> <!-- end Photo Client | Profile -->
				</div>

			</div>
		</div> <!-- end Social Slide -->

		<!-- Email Newsletter -->
		<div class="contact">
			
			<div class="row">
				<div id="contact" class="larger-12 columns center light-blue-text text-darken-3 wow fadeInUp" data-wow-delay=".5s">
					<h3>Subscribe to our newsletter</h3>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p></br>
				</div>
				<!-- input email 2 -->
				<div class="email">
					<div class="input-field col s12 wow fadeInUp" data-wow-delay=".9s">
						<input id="email_2" type="email" class="validate">
						<label for="email_2" class="active">Email</label>
						<button class="btn waves-effect waves-light red lighten-1" type="submit" name="action">Submit<i class="mdi-content-send right"></i></button>
					</div>
				</div> <!-- end input email 2 -->
			</div>	
		</div> <!-- end Email newsletter -->

		<!-- footer -->
		<div class="large-12 columns center light-blue darken-2 footer white-text">
			<a href="#"><i class="small icon-facebook2"></i></a>

			<a href="#"><i class="small icon-twitter2"></i></a>

			<a href="#"><i class="small icon-dribbble2"></i></a>

			<a href="#"><i class="small icon-vimeo2"></i></a>

			<a href="#"><i class="small icon-linkedin"></i></a>
			<p>© Liri - 2015 | All rights reserved, developed by Nomad Coders</p>
		</div> <!-- end Footer -->
	</div>
	
	<!-- Scripts -->
	<script src="lib/vendor/jquery.js"></script>
	<script src="js/scroll.js"></script>
	<script src="js/foundation.js"></script>
	<script src="js/foundation.orbit.js"></script>
	<script src="js/materialize.js"></script>
	
	<script src="js/owl.carousel.js"></script>
	<script src="js/wow.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('.parallax').parallax();

			// PICKER BIRTHDAY
			$('.datepicker').pickadate({
				selectMonths: true,
				selectYears: 90
			});

			// CAROUSEL
			$("#owl-demo").owlCarousel({
 
		       // Show next and prev buttons
		      slideSpeed : 800,
		      paginationSpeed : 600,
		      singleItem:true
		 
		      // "singleItem:true" is a shortcut for:
		      // items : 1, 
		      // itemsDesktop : false,
		      // itemsDesktopSmall : false,
		      // itemsTablet: false,
		      // itemsMobile : false
		 
		  	});

		  	// WOW animation
		  	new WOW().init();
		});
	</script>
</body>
</html>